<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M42,45.3l-13.3,-3.7C27.3,41.9 25.8,42 24,42C11.3,42 2,33.6 2,22c0,-5.4 1.9,-10.1 5.6,-13.8C11.7,4.2 17.6,2 24,2c12.7,0 22,8.4 22,20c0,4.3 -1.4,8.5 -4,11.8V45.3zM28.7,39.6L40,42.7v-9.5l0.2,-0.3C42.7,29.8 44,26 44,22c0,-10.4 -8.4,-18 -20,-18C18,4 12.7,6 9,9.6C5.7,12.9 4,17.2 4,22c0,10.4 8.4,18 20,18c1.8,0 3.2,-0.1 4.5,-0.4L28.7,39.6z"/>
</vector>
